
html, body {
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
}
.container {
    flex: 1;
}
footer {
    padding: 1rem 0;
    text-align: center;
}



.nav-item{
font-color: red ;
}

header {
    position: relative;
}

.logo {
    max-height: 50px;
    margin-left: 30px;
}

#title {
    flex-grow: 1;
}

.me-3 {
    min-width: 50px;
}


.image-container {
position: relative;
width: 100%;
height: 70vh; /* Full viewport height */
overflow: hidden;
}

.bsu {
position: absolute;
top: 50%;
left: 50%;
width: 100%;
height: 100%;
object-fit: cover;
transform: translate(-50%, -50%);
}


.welcome{
font-family: "Lucida Console", "Courier New", monospace;
color: #F7E7DC;
}

.glass{
height: 67%;
}

.service{
font-size: 60px;
}


.message{
width: 100%;
height: 100px;
padding: 12px 20px;
box-sizing: border-box;
border: 2px solid #ccc;
border-radius: 4px;
background-color: #f8f8f8;
resize: none;
}

.about-pic {
height: 100%;
width: 100%;
border-radius: 10px;
}

.mv {
height: 100px;
width: 100px;
border-radius: 50%;
}

.card-img-top{
height: 200px;
}

.top_btn{
position: center;
}

 .form-control.bg-dark {
 color: white;
 }

 .form-container {
  width: 300px; /* Set the desired width */
  margin: 0 auto; /* Center the form horizontally */
  padding: 15px;
}

.logout{
width: 100px;
}

.prod-img{
width: 50%;
}

.table {
      table-layout: fixed;
      width: 100%;
    }
    .table th, .table td {
      word-wrap: break-word;
    }
    .prod-img {
      max-width: 100px;
      height: auto;
    }
    .action-buttons {
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }
    .action-buttons form {
      margin: 0;
    }